<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>燕佳怡 个人主页</title>
  
  <style>
    
   .button-like {
      display: inline-block;
      padding: 20px 40px;
      
      color: black; 
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 10px;
	   background: linear-gradient(to right, #007bff, #00bfff);
	   transition: color 0.3s ease; 
    }
	  .button-like:hover {
            
            color: #fff;
        }
  </style>
  
</head>

<body style="background-image: url('images/f2e260f2dcd57f2aa8773ec6433db72e.jpg'); background-size: cover; background-repeat: no-repeat;">
  <h1 style="color: aqua">Love Rainy Days</h1>
	<ul>
    <li><a href="web/English song.html" target="_blank" class="button-like">English Song</a></li>
    <li><a href="web/shige.html" target="_blank" class="button-like">诗歌</a></li>
    <li><a href="web/zhiyushunjian.html" target="_blank" class="button-like">治愈瞬间！</a></li>
    <li><a href="web/huixianghehuizuo.html" target="_blank" class="button-like">会想到和会做的事^^</a></li>
  </ul>
  <a href="https://yanjiayi959.github.io/604web.html" style="color: aliceblue">返回寝室主页</a>
</body>

</html>


